# WizdomQA-Stuff

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/core/: DriverFactory.java  ITestData.java  JsonDataProvider.java  TestConfig.java
src/test/java/pages/: BasePage.java  ExpediaHome.java  SearchPage.java
src/test/java/tests/: BaseTest.java  ExpediaTest.java
src/test/resources/: test.dev.properties  test.prod.properties  test.qa.properties
src/test/resources/testdata/: TestDataPrinting2.xlsx  data.dev.json
